#!/bin/sh -e

. /usr/share/debconf/confmodule
db_version 2.0
# source dbconfig-common shell library, and call the hook function
if [ -f /usr/share/dbconfig-common/dpkg/prerm.mysql ]; then
    . /usr/share/dbconfig-common/dpkg/prerm.mysql 
    dbc_go diogenes $@
fi

ACTION=$1
case "$ACTION" in
remove)
	#
	# Remove the automatically generated diogenes.config.inc.php
	#
	rm -f /etc/diogenes/diogenes.config.inc.php

	#
	# Remove the compiled templates directory
	#
	rm -rf /var/spool/diogenes/templates_c
	;;
*)
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

