#! /bin/sh
# Diogenes postinst script using debconf and dbconfig-common
# Written by Ola Lundqvist <opal@debian.org>
# Adapted for Horde2 by Nils Rennebarth <nils@debian.org>
# Adapted for Diogenes by Jeremy Lainé <jeremy.laine@m4x.org>
#
# All questions should have been asked via debconf
# now we just go get those, build a temp file which we read in and
# then build our config files and set everthing up

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

create_file_from_template() {
  infile=$1
  outfile=$2
  if [ -f /etc/dbconfig-common/diogenes.conf ]; then
    . /etc/dbconfig-common/diogenes.conf
  fi
  # If dbc_dbserver is empty, use localhost
  if [ -z "$dbc_dbserver" ]; then
      dbc_dbserver="localhost"
  fi
  # Password may contain anything, so we need to descend to quoting
  # hell.
  safepass="$dbc_dbpass"
  # quote normal quote and final backslash because we need to write
  # a single quoted PHP string
  safepass=$(echo "$safepass" | sed -e "s/'/\\\\'/g" -e 's/\\$/\\\\'/)
  # Now double backslashes because we will use sed
  safepass=$(echo "$safepass" | sed -e 's/\\/\\\\/g')
  # Finally escape an eventual hash sign with a backslash because
  # we use the hash sign as a delimiter
  safepass=$(echo "$safepass" | sed -e 's/#/\\#/g')
  sed -e "				\
    s#@dbname@#$dbc_dbname#;		\
    s#@dbserver@#$dbc_dbserver#;	\
    s#@dbuser@#$dbc_dbuser#;		\
    s#@dbpass@#$safepass#;		\
    " <$infile >$outfile
}

# get debconf started
. /usr/share/debconf/confmodule
db_version 2.0

dbc_first_version=0.9.20-2
# source dbconfig-common shell library, and call the hook function
if [ -f /usr/share/dbconfig-common/dpkg/postinst.mysql ]; then
    . /usr/share/dbconfig-common/dpkg/postinst.mysql 
    dbc_go diogenes $@
fi

case "$1" in
    configure)
 
# install ucf-managed files
ucf --debconf-ok /usr/share/diogenes/config/diogenes.debian.inc.php /etc/diogenes/diogenes.debian.inc.php
ucf --debconf-ok /usr/share/diogenes/config/apache.conf /etc/diogenes/apache.conf

###############################################################################
########################## Configure web servers ##############################
###############################################################################

db_get "diogenes/webservers"
webservers="$RET"

for server in $webservers; do
    server=$(echo $server | sed 's/,$//')
    servers="$server $servers"
    includefile=/etc/diogenes/apache.conf

    # If necessary, add a symlink to our apache.conf
    if [ -d /etc/$server/conf.d ] && [ ! -e /etc/$server/conf.d/diogenes ] ; then
        ln -s $includefile /etc/$server/conf.d/diogenes
        restart_servers="$server $restart_servers"
    fi
done


###############################################################################
########################## Configure Diogenes #################################
###############################################################################

db_get "diogenes/webuser"
webuser="$RET"
db_get "diogenes/webgroup"
webgroup="$RET"

(	umask 0027			# File may contain passwords
  create_file_from_template /usr/share/diogenes/config/diogenes.config.inc.php /etc/diogenes/diogenes.config.inc.php
  chgrp $webgroup /etc/diogenes/diogenes.config.inc.php
)

# purge Smarty templates cache
rm -rf /var/spool/diogenes/templates_c/*

# correct ownership on Diogenes directories
chown -R $webuser /var/lib/diogenes
chown -R $webuser /var/spool/diogenes


###############################################################################
############################# Servers restart #################################
###############################################################################

if [ -n "$restart_servers" ]; then
    for server in $restart_servers; do
        if [ -x /etc/init.d/$server ]; then
            if which invoke-rc.d >/dev/null 2>&1; then
                invoke-rc.d $server reload
            else
                /etc/init.d/$server reload
            fi
        fi
    done
fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

