#!/bin/sh -e
# Diogenes postrm script using debconf
# Originally written for horde by Ola Lundqvist <opal@debian.org>
# Adapted for horde2 by Nils Rennebarth <nils@debian.org>
# Adapted for Diogenes by Jeremy Lainé <jeremy.laine@m4x.org>

remove_from_webconfig () {
    webservers="$RET"

    # Remove symlink to our apache.conf
    for server in $webservers ; do
        server=$(echo $server | sed 's/,$//')
        servers="$server $servers"
        if [ -s /etc/$server/conf.d/diogenes ] ; then
            rm -f /etc/$server/conf.d/diogenes
            restart_servers="$server $restart_servers"
        fi
    done

    # Restart servers
    if [ -n "$restart_servers" ]; then
        for server in $restart_servers; do
            if [ -x /etc/init.d/$server ]; then
                if which invoke-rc.d >/dev/null 2>&1; then
                    invoke-rc.d $server reload
                else
                    /etc/init.d/$server reload
                fi
            fi
        done
    fi
}

# FIXME: do we need to source debconf before the hook?
# source dbconfig-common shell library, and call the hook function
if [ -f /usr/share/dbconfig-common/dpkg/postrm.mysql ]; then
    . /usr/share/dbconfig-common/dpkg/postrm.mysql 
    dbc_go diogenes $@
fi

ACTION=$1
case "$ACTION" in
remove)
    #
    # Remove Diogenes from the webserver configuration
    #
    if [ -f /usr/share/debconf/confmodule ]; then
        . /usr/share/debconf/confmodule
        db_version 2.0

        #
        # Only try to remove Diogenes from the webserver configs if the db key
        # diogenes/webservers exists. If not, Diogenes had not been installed
        # correctly so we just skip the webserver part
        #
        if db_get "diogenes/webservers"; then
            remove_from_webconfig
        fi
    fi
    ;;

purge)
    #
    # Remove ucf-managed files
    #
    if [ -x $(which ucf) ] ; then
        for myfile in /etc/diogenes/apache.conf /etc/diogenes/diogenes.debian.inc.php; do
            ucf --purge $myfile
            rm -f $myfile $myfile.dpkg-dist $myfile.dpkg-new $myfile.dpkg-old 
        done
    fi

    #
    # If we were asked to, purge Diogenes data
    #
    if [ -f /usr/share/debconf/confmodule ]; then
        . /usr/share/debconf/confmodule
        db_version 2.0
        db_get "diogenes/purge_removes_data"
        if [ "$RET" = "true" ]; then
            # remove files
            rm -rf /var/spool/diogenes /var/lib/diogenes
        fi
    fi
    ;;

*)
    ;;
esac


#DEBHELPER#

exit 0
