Template: diogenes/welcome
Type: note
_Description: Welcome to the Diogenes setup program
 You must have a database server already setup and ready to go if you are
 going to have this program configure your database for you.  If you are
 not comfortable with this, you should tell the debconf process that you do
 not have any database server.  You will then need to configure Diogenes manually.
 .
 If debconf is set up in a way that you will not be asked questions
 interactively (i.e. you do not see this note during installation but as a
 mail to your root account), Diogenes will assume that your web server is
 apache and your database server is MySQL and no MySQL root password is set.  If
 any of these do not apply, Diogenes will not run unless you configure it
 manually by creating its database and editing the files in /etc/diogenes.

Template: diogenes/purge_removes_data
Type: boolean
Default: true
_Description: Remove web site data after "purging" the diogenes package?
 Should the data that makes up Diogenes's web sites be removed when
 the diogenes packages is purged with the "dpkg --purge diogenes" command
 (i.e. remove everything including the configuration)?

Template: diogenes/webservers
Type: multiselect
_Choices: apache, apache-ssl, apache-perl, apache2
Default: apache
_Description: Type of web server:
 By default Diogenes supports any web server that php4 does.  This config
 process currently only supports Apache directly.  If you use another one
 you will have to handle the web ends manually.  If you choose the first
 option, this install process will manage the configuration (or attempt to)
 of the Apache specific portions necessary to run Diogenes properly.

Template: diogenes/webuser
Type: string
Default: www-data
_Description: User your web server runs as:
 Unable to obtain the user your web server runs as. This is needed in order
 to allow the web server to write the files that make up the Diogenes-managed
 web sites.

Template: diogenes/webgroup
Type: string
Default: www-data
_Description: Group your web server runs as:
 Unable to obtain the group your web server runs as.  This is needed in order
 to allow the web server to read Diogenes's configuration files.

