Alias /diogenes /usr/share/diogenes/htdocs

<Directory /usr/share/diogenes>
  Options FollowSymLinks MultiViews
  Order allow,deny
  Allow from all
  <IfModule mod_dir.c>
    DirectoryIndex index.php
  </IfModule>
  <IfModule mod_php4.c>
    php_value magic_quotes_gpc On
    php_value register_globals Off
    php_value include_path ".:/etc/diogenes:/usr/share/diogenes/include:/usr/share/php/smarty/libs:/usr/share/php"
  </IfModule>
  <IfModule mod_php5.c>
    php_value magic_quotes_gpc On
    php_value register_globals Off
    php_value include_path ".:/etc/diogenes:/usr/share/diogenes/include:/usr/share/php/smarty/libs:/usr/share/php"
  </IfModule>
</Directory>
